<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERRY - HOME</title>
    <link rel="stylesheet" href="./css/01-index.css">
</head>

<body>
    <nav>
        <ul class="top_nav">
            <li class="logo"><a></a></li>
            <li class="multiple">OUR EXPERTISE
                <ul class="multiple">
                    <li class="multiple_title first"><a href="#">All Distribution</a></li>
                    <li class="multiple_item"><a href="#">Ambient Temperature</a></li>
                    <li class="multiple_item"><a href="#">Low-temperature</a></li>
                    <li class="multiple_item"><a href="#">Pharmaceutical</a></li>
                    <li class="multiple_title"><a href="#">Warehousing Services</a></li>
                    <li class="multiple_item"><a href="#">Ambient Temperature</a></li>
                    <li class="multiple_item"><a href="#">Low-temperature</a></li>
                    <li class="multiple_item"><a href="#">Pharmaceutical</a></li>
                    <li class="multiple_title"><a href="#">Road Freight</a></li>
                    <li class="multiple_item"><a href="#">Air Freight</a></li>
                    <li class="multiple_item"><a href="#">Ocean Freight</a></li>
                    <li class="multiple_item"><a href="#">Customs Brokerage</a></li>
                    <li class="multiple_item"><a href="#">Insurance Brokerage</a></li>
                    <li class="multiple_title"><a href="#">International Freight Forwarding</a></li>
                    <li class="multiple_title"><a href="#">Express</a></li>
                    <li class="multiple_title"><a href="#">Refrigeration Equipment</a></li>
                    <li class="multiple_title"><a href="#">KERRYGO</a></li>
                </ul>
            </li>
            <li><a>OUR NETWORK</a></li>
            <li><a>OUR NEWS</a></li>
            <li class="multiple">ABOUT US
                <ul class="multiple nav_link2">
                    <li class="multiple_title first"><a href="#">Who we are</a></li>
                    <li class="multiple_item"><a href="#">Mission & Vision</a></li>
                    <li class="multiple_item"><a href="#">Recognition & Awards</a></li>
                    <li class="multiple_item"><a href="#">Quality Certification</a></li>
                    <li class="multiple_title"><a href="#">AFFILIATES</a></li>
                    <li class="multiple_item"><a href="#">Taiwan</a></li>
                    <li class="multiple_item"><a href="#">China</a></li>
                    <li class="multiple_title"><a href="#">INVESTORS</a></li>
                    <li class="multiple_item"><a href="#">Financial Info.</a></li>
                    <li class="multiple_item"><a href="#">Annual Reports</a></li>
                    <li class="multiple_item"><a href="#">Corporate Governance</a></li>
                    <li class="multiple_item"><a href="#">Shareholder Info.</a></li>
                    <li class="multiple_title"><a href="#">CSR</a></li>
                    <li class="multiple_title"><a href="#">Stakeholder Engagement</a></li>
                </ul>
            </li>
            <li><a class="contact_us">CONTACT US</a></li>
            <li class="nav_icon"><a></a></li>
            <li class="nav_icon"><a></a></li>
            <li class="nav_icon"><a></a></li>
        </ul>

        <div class="overlay">
            <article>
                <div>
                    <h1 class="topic">GET IN TOUCH</h1>
                    <p class="intro">CONTACT KERRY LOGISTICS</p>
                    <form action="#">
                        <div class="input_group">
                            <label for="kind">Class</label>
                            <select name="kind" id="kind">
                                <option disabled selected>Choose Class</option>
                                <option class="option" value="suggestion">SUGGESTION</option>
                                <option class="option" value="praise">PRAISE</option>
                                <option class="option" value="complain">COMPLAIN</option>
                            </select>
                        </div>
                        <div class="input_group">
                            <label for="fst_name">First Name</label>
                            <input class="input" type="text" id="fst_name" required></input>
                            <label for="lst_name">Last Name</label>
                            <input class="input" type="text" id="lst_name" required></input>
                            <label for="city">City</label>
                            <input class="input" type="text" id="city" required></input>
                            <label for="country">Country</label>
                            <input class="input" type="text" id="country" required></input>
                            <label for="company">Company</label>
                            <input class="input" type="text" id="company" required></input>
                            <label for="item_num">Item Number</label>
                            <input class="input" type="text" id="item_num" required></input>
                        </div>
                        <div class="input_group">
                            <label for="email">Email</label>
                            <input class="input" type="email" id="email" required></input>
                        </div>
                        <div class="input_group">
                            <label for="file">File</label>
                            <input class="input" type="file" id="file" required></input>
                        </div>
                        <div class="input_group">
                            <label for="message">Message</label>
                            <textarea class="input" id="message" required></textarea>
                        </div>
                        <div>
                            <label for="submit">SEND</label>
                            <input type="submit" id="submit"></input>
                        </div>
                    </form>
                </div>
                <div>
                    <button type="button" class="btn_modal_close">&#10006</button>
                </div>
            </article>
        </div>
    </nav>

    <header>
        <ul class="animation_text">
            <li class="animation_title" id="animation_title0">ASIA SPECIALIST GLOBAL SOLUTIONS</li>
            <!-- <li class="animation_title" id="animation_title1"> ALWAYS INNOVATING</li>
            <li class="animation_p" id="animation_p1">ROBOTIC E-FULFILLMENT SOLUTIONS</li>
            <li class="animation_title" id="animation_title2">ALWAYS DRIVING VALUE</li>
            <li class="animation_p" id="animation_p2">ALWAYS DRIVING VALUE ENHANCED SUPPLY CHAIN EFFICIENCY</li>
            <li class="animation_title" id="animation_title3">ALWAYS FORGING NEW</li>
            <li class="animation_p" id="animation_p3">ALWAYS FORGING NEW PATHS BELT AND ROAD</li> -->
        </ul>
        <form class="banner_track" action="#">
            <label class="banner_track" for="banner_track">TRACK</label>
            <input type="text" id="banner_track" placeholder="ENTER YOUR TRACING NUMBER">
        </form>
        <div class="banner_news">
            <p class="banner_news_title">KERRY LOGISTICS RECEIVES ” MOST HONORED COMPANIES ” ACCOLADE FROM
                INSTITUTIONAL
                INVESTOR FOR THE FIFTH CONSECUTIVE YEAR</p>
            <a class="banner_news_button">PRESS RELEASE</a>
            <span class="banner_news_split"></span>
        </div>
    </header>

    <main>
        <article id="article1">
            <section>
                <span class="topic_line"></span>
                <h1 class="topic">ASIA'S PREMIER LOGISTICS PROVIDER</h1>
                <p class="intro" id="art1_intro">With world-class assets, industry experts and award winning IT systems
                    and process, we
                    deliver your products faster and more cost-effective than anyone else. When you partner with Kerry
                    TJ Logistics, you partner with Taiwan's premiere logistics service provider.</p>
            </section>
            <section>
                <ul id="art1_link">
                    <li class="art_link_text" id="art_link_text_lt"><a href="">OUR NETWORK</a></li>

                    <li>
                        <ul class=" art1_link_img" id="art1_link_lt">
                            <li><a class="art1_link_lt"></a></li>>
                            <li><a class="cover art1_link_lt"></a></li>
                        </ul>
                    </li>

                    <li class="art_link_text" id="art_link_text_lb"><a href="">ABOUT US</a></li>

                    <li>
                        <ul class="art1_link_img" id="art1_link_lb">
                            <li><a></a></li>>
                            <li><a class="cover"></a></li>
                        </ul>
                    </li>

                    <li class="art_link_text" id="art_link_text_mid"><a href="">OUR EXPERTISE</a></li>

                    <li>
                        <ul class="art1_link_img" id="art1_link_mid">
                            <li><a class="art1_link_mid"></a></li>>
                            <li><a class="cover art1_link_mid"></a></li>
                        </ul>
                    </li>

                    <li class="art_link_text" id="art_link_text_rt"><a href="">OUR NEWS</a></li>

                    <li>
                        <ul class="art1_link_img" id="art1_link_rt">
                            <li><a class="art1_link_rt"></a></li>>
                            <li><a class="cover art1_link_rt"></a></li>
                        </ul>
                    </li>

                    <li class="art_link_text" id="art_link_text_rb"><a href="">TRACK & TRACE</a></li>
                    <li>
                        <ul class="art1_link_img" id="art1_link_rb">
                            <li><a></a></li>>
                            <li><a class="cover"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </article>
        <article id="article2">
            <section id="art2_sec1">
                <span topic_line></span>
                <h1 class="topic">UNMATCHED EXPERTISE</h1>
                <ul class="art2_imgshow" id="art2_imgshow_1">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro">One-Stop Logistics Solution by Our Core Business</h3>
                    </li>
                    <li class="span"><span class="red_underline"></span></li>
                    <li class="span"><span class="click_l"></span></li>
                    <li class="span"><span class="click_r"></span></li>
                    <li>
                        <p class="intro">Based on a logistics network across 40 countries worldwide,
                            Kerry TJ Logistics
                            has
                            constructed a diversified service platform.</p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_2">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_3">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_4">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_5">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_6">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <ul class="art2_imgshow" id="art2_imgshow_7">
                    <li><img src="" alt=""></li>
                    <li>
                        <h3 class="art2_imgshow_intro"></h3>
                    </li>
                    <li><span class="red_underline"></span></li>
                    <li><span class="click_l"></span></li>
                    <li><span class="click_r"></span></li>
                    <li>
                        <p class="intro"></p>
                    </li>
                </ul>
                <a href="" id="sec1">Learn more</a>
            </section>
            <section id="art2_sec2">
                <h2>Browse Our Network</h2>
                <h4>How we can become your growth partner</h4>
                <ul id="art2_browse">
                    <li class="num" id="num_1">
                        <h2>1954</h2>
                    </li>
                    <li class="num" id="num_2">
                        <h2>+40</h2>
                    </li>
                    <li class="num" id="num_3">
                        <h2>+350</h2>
                    </li>
                    <li class="num" id="num_4">
                        <h2>+4000</h2>
                    </li>
                    <li class="text">
                        <h5>company established</h5>
                    </li>
                    <li class="text">
                        <h5>countries covered</h5>
                    </li>
                    <li class="text">
                        <h5>service base</h5>
                    </li>
                    <li class="text">
                        <h5>employees worldwide</h5>
                    </li>
                </ul>
                <iframe src="" frameborder="0"></iframe>
                <div>
                    <a class="art2_button" href=""></a>
                    <a class="art2_button" href=""></a>
                    <a class="art2_button" href=""></a>
                </div>
                <a href="" id="sec2">Learn more</a>
            </section>
            <section id="art2_sec3">
                <h2>Quality Certification</h2>
                <p class="intro">The key to our success is reliable service driven by quality management, which
                    includes
                    the requisite certification for our day-to-day business activities.</p>
                <ul id="art2_quality">
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </section>
        </article>
        <article id="article3">
            <span topic_line></span>
            <h1 class="topic">NEWS & EVENTS</h1>
            <p class="intro">Learn more about Kerry Logistics through our official press releases.</p>
            <a href="" id="art3_text">View all →</a>
            <ul id="art3_link">
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
            <a class="art3_button" id="art3_button1" href="">←</a>
            <a class="art3_button" id="art3_button2" href="">→</a>
        </article>
        <article id="article4">
            <section>
                <span topic_line></span>
                <h1 class="topic">COUNT ON US</h1>
            </section>
            <section id="art4_sec2">
                <h2>VISION</h2>
                <p class="intro">Through global network and localized services, our vision is to be the leading Asia
                    based logistics service provider.</p>
            </section>
            <section id="art4_sec3">
                <h2>MISSION</h2>
                <p class="intro">With our home base in Asia and a strong focus on Greater Chinese, we deliver the best
                    logistics solutions to make our customers successful.</p>
            </section>
            <section id="art4_sec4">
                <h2>CORE VALUES - VOICE</h2>
                <ul id="art4_link">
                    <li>
                        <ul>
                            <li class="title">Value Creation</li>
                            <li class="intro">Through global network and localized services, our vision is to be the
                                leading Asia
                                based logistics service provider.</li>
                            <li class="arrow"><a href="">→</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="title">Openness</li>
                            <li class="intro">We believe in true openness and transparency throughout our company. Our
                                management
                                actively encourages open communication and dialogue at every level of the
                                organization.
                            </li>
                            <li class="arrow"><a href="">→</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="title">Integrity</li>
                            <li class="intro">Our business is built on integrity. We follow clear ethical guidelines and
                                strictly
                                enforce them throughout the company.</li>
                            <li class="arrow"><a href="">→</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="title">Commitment</li>
                            <li class="intro">As a service provider we are committed to the success of our clients. We
                                are fully
                                dedicated to all projects and assignments we take on. We are also committed to our
                                employees’ career development and to meeting shareholders’ expectations.</li>
                            <li class="arrow"><a href="">→</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="title">Excellence</li>
                            <li class="intro">We believe in excellence and practice a continuous process of improvement
                                and
                                innovation.</li>
                            <li class="arrow"><a href="">→</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </article>
        <article id="article5">
            <div>
                <h2>Need help ?</h2>
                <p class="intro">Our experts are at your disposal to answer your questions and help you find the right
                    solution.</p>
                <a href="">Contact us</a>
            </div>
        </article>
    </main>
    <footer>
        <section id="sec1">
            <h4 class="footer">NEWS ALERT</h4>
            <p class="intro footer">Get our latest news & market updates
                delivered directly to your inbox.</p>
            <button type="button">
                <pre>YOUR EMAIL    →</pre></button>
            <div>
                <a>Terms & Conditions</a>
                <a>FAQ</a>
            </div>
        </section>
        <section id="split"></section>
        <section id="sec2">
            <h4 class="footer">Corporate Headquarters</h4>
            <div>
                <p class="intro footer">Services：412-8999 ( Cell Phone +02)</p>
                <p class="intro footer">Address：14F, 50 Xinsheng South Road</p>
                <p class="intro footer">Section 1, Zhongzheng District, Taipei</p>
                <p class="intro footer">Tel： +886 2 3322-6888</p>
                <p class="intro footer">Fax： +886 2 3322-6777</p>
                <p class="intro footer">eMail： callcenter@kerrytj.com</p>
            </div>
        </section>
        <section id="sec3">
            <button type="button" class="top">↑</button>
            <button type="button" class="button">GET A DEMO</button>
            <button type="button" class="button">SEARCH JOB</button>
        </section>
    </footer>

    <script src="../venders/jquery/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {

            // 開啟 Modal 彈跳視窗
            $("a.contact_us").on("click", function () {
                $("div.overlay").addClass("-on");
            });

            // 關閉 Modal
            $("button.btn_modal_close").on("click", function () {
                $("div.overlay").addClass("-opacity-zero");

                // 設定隔一秒後，移除相關 class
                setTimeout(function () {
                    $("div.overlay").removeClass("-on -opacity-zero");
                }, 1000);
            });

        });
    </script>
</body>

</html>